# test-openai-pgvector

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springai/test_openai_pgvector/: AskController.java  PdfLoader.java  TestOpenaiPgvectorApplication.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/prompts/: spring-projects.st  spring-web-reference.st
src/test/java/com/springai/test_openai_pgvector/: TestOpenaiPgvectorApplicationTests.java
