spring.application.name=test-openai-pgvector
spring.ai.openai.api-key=${OPENAI_API_KEY:openai_api_key}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature= 1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/samplevectordb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.vectorstore.pgvector.index-type = hnsw
spring.vectorstore.pgvector.distance-type = cosine_distance
spring.vectorstore.pgvector.dimensions = 1536

logging.level.org.springframework.ai.vectorstore=DEBUG


